apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demoapp
  labels:
    app.kubernetes.io/instance: demoapp
  annotations:
    nginx.ingress.kubernetes.io/rewrite-rule: "^(.*)$"
spec:
  rules:
  - host: route-demoapp-demo-kai.apps.itz-7kgxzz.tzaas.techzone.ibm.com
    http:
      paths:
      - path: /
        backend:
          serviceName: demoapp
          servicePort: 8080