apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-kai

# List of Kubernetes manifests to include
resources:
  - namespace.yaml
  - demo-sa.yaml
  - demo-deplyoment.yaml
  - demo-service.yaml
  - rb-allow-custom-host.yaml
  - role-route-custom-host.yaml
  - demo-route.yaml
