# role-route-custom-host.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: route-custom-host-writer
  namespace: demo-kai
rules:
- apiGroups: ["route.openshift.io"]
  resources: ["routes", "routes/custom-host"]
  verbs: ["get","list","watch","create","update","patch","delete"]